<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AMIN's personal site</title>
  </head>
  <body>
    <table cellspacing=30>
      <td><img src="image/amin.png" alt="Amin profile picture"></td>
      <td><h1>AMIN HELALIAN</h1><br>
      <h5>EGE university</h5><br>
      <h5>Tennis & Athletic Performance Coach</h5></td>
    </table>
  <br>
    <table cellspacing=20>
      <thead>
       <td><h3>year</h3></td>
      </thead>
      <tbody>
        <td>since 2018 <br> 2020-2021</td>
        <td>tennis coach <br> conditioner in BATI EGE SPORT CLUB <a href=https://www.tbf.org.tr/ligler/tb2l-2020-2021/takim-detay/83993/teknik-kadro>TB2L</a></td>
      </tbody>
    </table>
    <hr>
   <table cellspacing=20>
     <thead>
      <td><h3>language</h3></td>
     </thead>
     <tr>
       <td>English ✔✔✔✔✔</td>
       <td>turkish ✔✔✔✔✔</td>
     </tr>
     <tr>
       <td>perisan ✔✔✔✔✔</td>
       <td>azerbaijani ✔✔✔✔✔</td>
     </tr>
   </table>
   <hr>
   <h3>hobbies</h3>
     <ul>
       <li>sport</li>
       <ul>
         <li><a href="https://ratings.fide.com/profile/12562866">chess</a></li>
         <li>tennis</li>
         <li>basketball</li>
         <li>swim</li>
         <li>pool</li>
       </ul>
       <li>travelling</li>
       <li>board & card games</li>
     </ul>
     <hr>
     <a href="contect-me.html">contact me</a>


  </body>
</html>
